{
	"name": "nzbfox",
	"title": "nzbFox",
	"id": "nzbFox@github",
	"description": "Adds the ability to control & send NZB files directly to remote download clients",
	"homepage": "https://github.com/NickSC/nzbFox",
	"icon": "data/nzb-64-green.png",
	"author": "Enesce",
	"license": "MPL 2.0",
	"version": "1.3.8",

	"preferences": [
	{
		"name": "theme",
		"title": "Panel Theme",
		"type": "radio",
		"value": "light",
		"options": [
		{
			"value": "light",
			"label": "Light"
		},
		{
			"value": "dark",
			"label": "Dark"
		}
		]
	},
	{
		"name": "dl_finish_notifications",
		"title": "Enable Download Finished Notifications",
		"description": "Notification is shown when a download has finished, including statistics. Attached to toolbar icon",
		"type": "bool",
		"value": true
	},
	{
		"name": "dl_start_notifications",
		"title": "Enable Download Started Notifications",
		"description": "Notification is shown when a download is started. Attached to toolbar icon",
		"type": "bool",
		"value": false
	},

	{
		"name": "nzbg_enabled",
		"title": "Enable NZBGet",
		"description": "",
		"type": "bool",
		"value": false
	},
	{
		"name": "nzbg_url",
		"title": "NZBGet URL",
		"description": "",
		"type": "string",
		"value": "http://nzbget:tegbzn6789@127.0.0.1:6789"
	},
	{
		"name": "nzbg_ssl",
		"title": "Use SSL",
		"description": "Deprecated - use nzbg_url",
		"type": "bool",
		"value": false,
		"hidden": true
	},
	{
		"name": "nzbg_ip",
		"title": "NZBGet IP Address",
		"description": "Deprecated - use nzbg_url",
		"type": "string",
		"value": "",
		"hidden": true
	},
	{
		"name": "nzbg_port",
		"title": "NZBGet Port",
		"description": "Deprecated - use nzbg_url",
		"type": "integer",
		"value": 6789,
		"hidden": true
	},
	{
		"name": "testNZBGet",
		"label": "Test NZBGet",
		"type": "control",
		"title": ""
	},

	{
		"name": "sab_enabled",
		"title": "Enable SABnzbd+",
		"description": "",
		"type": "bool",
		"value": false
	},
	{
		"name": "sab_url",
		"title": "SABnzbd+ URL",
		"description": "",
		"type": "string",
		"value": "http://127.0.0.1:8080"
	},
	{
		"name": "sab_ssl",
		"title": "Use SSL",
		"description": "Deprecated - use sab_url",
		"type": "bool",
		"value": false,
		"hidden": true
	},
	{
		"name": "sab_ip",
		"title": "SABnzbd+ IP Address",
		"description": "Deprecated - use sab_url",
		"type": "string",
		"value": "",
		"hidden": true
	},
	{
		"name": "sab_port",
		"title": "SABnzbd+ Port",
		"description": "Deprecated - use sab_url",
		"type": "integer",
		"value": 8080,
		"hidden": true
	},
	{
		"name": "sab_apikey",
		"title": "SABnzbd+ API Key",
		"description": "Found under Config -> General -> API Key",
		"type": "string",
		"value": ""
	},
	{
		"name": "testSAB",
		"label": "Test SABnzbd+",
		"type": "control",
		"title": ""
	},

	{
		"name": "cat_tv",
		"title": "TV Category",
		"description": "",
		"type": "string",
		"value": "Series"
	},
	{
		"name": "cat_movies",
		"title": "Movies Category",
		"description": "",
		"type": "string",
		"value": "Movies"
	},
	{
		"name": "cat_anime",
		"title": "Anime Category",
		"description": "",
		"type": "string",
		"value": "Anime"
	},
	{
		"name": "cat_music",
		"title": "Music Category",
		"description": "",
		"type": "string",
		"value": "Music"
	},
	{
		"name": "cat_games",
		"title": "Games Category",
		"description": "",
		"type": "string",
		"value": "Games"
	},
	{
		"name": "cat_reading",
		"title": "Reading Category",
		"description": "",
		"type": "string",
		"value": "Ebooks"
	},
	{
		"name": "cat_apps",
		"title": "Apps Category",
		"description": "",
		"type": "string",
		"value": "Apps"
	},
	{
		"name": "cat_adult",
		"title": "Adult Category",
		"description": "",
		"type": "string",
		"value": "Adult"
	},
	{
		"name": "dev",
		"title": "Developer Mode",
		"description": "Enables additional logging to web console.\nOnly enable if you know what you are doing!",
		"type": "bool",
		"value": false
	},
	{
		"name": "connection_timeout",
		"title": "Connection Timeout",
		"description": "Seconds. Time to wait for remote download client to respond to API calls. Default 1 second\nMust be lower than active refresh speed.",
		"type": "integer",
		"value": 1
	},
	{
		"name": "refresh_active",
		"title": "Refresh Speed while Active",
		"description": "Seconds. While the UI Panel is visible or an NZB is downloading, nzbFox will refresh your download client at this speed. Default 3 seconds, 0 to disable",
		"type": "integer",
		"value": 3
	},
	{
		"name": "refresh_idle",
		"title": "Refresh Speed while Idle",
		"description": "Seconds. While the UI Panel is hidden and an NZB is not downloading, nzbFox will refresh your download client at this speed. Default 2 minutes, 0 to disable",
		"type": "integer",
		"value": 120
	},
	{
		"name": "refresh_history",
		"title": "Refresh History Speed",
		"description": "Seconds. How often to check remote history for finished downloads. Default 15 seconds",
		"type": "integer",
		"value": 15
	},
	{
		"name": "custom_indexers",
		"title": "Personal Newznab Indexers",
		"description": "If you have your own Newznab indexer, enter the domain name here. Default template is recommended.\nUse ',' for multiple domains.\n(Example: myindexer.com,192.168.1.4,localhost)",
		"type": "string",
		"value": ""
	},
	{
		"name": "prompt_action",
		"title": "Automatically Send NZB Downloads to",
		"description": "When prompted to download an NZB file, select an option here if you want nzbFox to automatically send the NZB to your download client",
		"type": "radio",
		"value": "",
		"options": [
		{
			"value": "",
			"label": "None"
		},
		{
			"value": "nzbg",
			"label": "NZBGet"
		},
		{
			"value": "sab",
			"label": "SABnzbd+"
		}
		]
	}
	]
}
